<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailActivity">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/titleTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginVertical="5dp"
                android:layout_marginStart="5dp"
                android:textSize="24dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/lineIntroTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginBottom="10dp"
                android:textSize="17dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/titleTextView" />

            <ImageView
                android:id="@+id/coverImage"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/lineIntroTextView" />

            <TextView
                android:id="@+id/basicTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="기본정보"
                android:textColor="@color/black"
                android:textSize="24dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@id/coverImage"
                app:layout_constraintTop_toBottomOf="@id/coverImage" />

            <View
                android:id="@+id/basicLine"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginHorizontal="5dp"
                android:layout_marginVertical="3dp"
                android:background="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/basicTextView" />

            <TextView
                android:id="@+id/addressTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:layout_marginVertical="3dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/basicLine" />

            <TextView
                android:id="@+id/telTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:layout_marginVertical="3dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/addressTextView" />

            <TextView
                android:id="@+id/lctClTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:layout_marginVertical="3dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/telTextView"
                tools:text="캠핑장 환경" />

            <TextView
                android:id="@+id/indutyTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:layout_marginVertical="3dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/lctClTextView"
                tools:text="캠핑장 유형" />

            <TextView
                android:id="@+id/operPdClTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:layout_marginVertical="3dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/indutyTextView"
                tools:text="운영기간" />

            <TextView
                android:id="@+id/operDeClTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:layout_marginVertical="3dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/operPdClTextView"
                tools:text="운영일" />

            <TextView
                android:id="@+id/homepageTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:layout_marginVertical="3dp"
                app:layout_constraintEnd_toStartOf="@id/homepageButton"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/operDeClTextView"
                tools:text="homepage" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/homepageButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="홈페이지 바로가기"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/homepageTextView"
                app:layout_constraintTop_toBottomOf="@id/operDeClTextView" />

            <TextView
                android:id="@+id/detailTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="상세정보"
                android:textColor="@color/black"
                android:textSize="24dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@id/coverImage"
                app:layout_constraintTop_toBottomOf="@id/homepageButton" />

            <View
                android:id="@+id/detailLine"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginHorizontal="5dp"
                android:layout_marginVertical="3dp"
                android:background="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/detailTextView" />

            <TextView
                android:id="@+id/introTitleTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:layout_marginVertical="3dp"
                android:text="캠핑장 소개"
                android:textSize="18dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/detailLine" />

            <TextView
                android:id="@+id/introTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:layout_marginVertical="3dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/introTitleTextView"
                tools:text="homepage" />

            <View
                android:id="@+id/detailLine2"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginHorizontal="5dp"
                android:layout_marginVertical="3dp"
                android:background="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/introTextView" />

            <TextView
                android:id="@+id/sbrsClTitleTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:layout_marginVertical="3dp"
                android:text="캠핑장 시설정보"
                android:textSize="18dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/detailLine2" />

            <TextView
                android:id="@+id/sbrsClTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:layout_marginVertical="3dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/sbrsClTitleTextView"
                tools:text="sbrsClTextView" />

            <View
                android:id="@+id/detailLine3"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginHorizontal="5dp"
                android:layout_marginVertical="3dp"
                android:background="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/sbrsClTextView" />

            <TextView
                android:id="@+id/etcTitleTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:layout_marginVertical="3dp"
                android:text="기타 주요시설"
                android:textSize="18dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/detailLine3" />

            <TextView
                android:id="@+id/facilityText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:layout_marginVertical="3dp"
                android:text="주요시설 :"
                android:textSize="15dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/Line1"
                app:layout_constraintEnd_toStartOf="@id/facilityTextView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/etcTitleTextView" />

            <TextView
                android:id="@+id/facilityTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginVertical="3dp"
                android:layout_marginEnd="5dp"
                android:textSize="15dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/Line1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/facilityText"
                app:layout_constraintTop_toBottomOf="@id/etcTitleTextView" />

            <View
                android:id="@+id/Line1"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginHorizontal="5dp"
                android:layout_marginVertical="3dp"
                android:background="#A8A8A8"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/facilityTextView" />

            <TextView
                android:id="@+id/etcInfoText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:layout_marginVertical="3dp"
                android:text="기타 정보 :"
                android:textSize="15dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/Line2"
                app:layout_constraintEnd_toStartOf="@id/etcInfoTextView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/Line1" />

            <TextView
                android:id="@+id/etcInfoTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginVertical="3dp"
                android:layout_marginEnd="5dp"
                android:textSize="15dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/Line2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/etcInfoText"
                app:layout_constraintTop_toBottomOf="@id/Line1" />

            <View
                android:id="@+id/Line2"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginHorizontal="5dp"
                android:layout_marginVertical="3dp"
                android:background="#A8A8A8"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/etcInfoTextView" />

            <TextView
                android:id="@+id/floorText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:layout_marginVertical="3dp"
                android:text="바닥형태 (단위:면) :"
                android:textSize="15dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/Line3"
                app:layout_constraintEnd_toStartOf="@id/floorTextView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/Line2" />

            <TextView
                android:id="@+id/floorTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginVertical="3dp"
                android:layout_marginEnd="5dp"
                android:textSize="15dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/Line3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/floorText"
                app:layout_constraintTop_toBottomOf="@id/Line2"
                tools:text="파쇄석 (18)" />

            <View
                android:id="@+id/Line3"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginHorizontal="5dp"
                android:layout_marginVertical="3dp"
                android:background="#A8A8A8"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/floorTextView" />

            <TextView
                android:id="@+id/internalText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:layout_marginVertical="3dp"
                android:text="글램핑 내부시설 :"
                android:textSize="15dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/Line4"
                app:layout_constraintEnd_toStartOf="@id/internalTextView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/Line3" />

            <TextView
                android:id="@+id/internalTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginVertical="3dp"
                android:layout_marginEnd="5dp"
                android:textSize="15dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/Line4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/internalText"
                app:layout_constraintTop_toBottomOf="@id/Line3" />

            <View
                android:id="@+id/Line4"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginHorizontal="5dp"
                android:layout_marginVertical="3dp"
                android:background="#A8A8A8"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/internalTextView" />

            <TextView
                android:id="@+id/fireText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:layout_marginVertical="3dp"
                android:text="화로대 :"
                android:textSize="15dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/Line5"
                app:layout_constraintEnd_toStartOf="@id/fireTextView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/Line4" />

            <TextView
                android:id="@+id/fireTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginVertical="3dp"
                android:layout_marginEnd="5dp"
                android:textSize="15dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/Line5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/fireText"
                app:layout_constraintTop_toBottomOf="@id/Line4" />

            <View
                android:id="@+id/Line5"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginHorizontal="5dp"
                android:layout_marginVertical="3dp"
                android:background="#A8A8A8"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/fireTextView" />

            <TextView
                android:id="@+id/safeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:layout_marginVertical="3dp"
                android:text="안전시설현황 :"
                android:textSize="15dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@id/safeTextView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/Line5" />

            <TextView
                android:id="@+id/safeTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginVertical="3dp"
                android:layout_marginEnd="5dp"
                android:textSize="15dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/safeText"
                app:layout_constraintTop_toBottomOf="@id/Line5" />

            <TextView
                android:id="@+id/locationText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="위치정보"
                android:textColor="@color/black"
                android:textSize="24dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@id/coverImage"
                app:layout_constraintTop_toBottomOf="@id/safeTextView" />

            <View
                android:id="@+id/detailLine4"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginHorizontal="5dp"
                android:layout_marginVertical="3dp"
                android:background="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/locationText" />

            <fragment
                android:id="@+id/map"
                android:name="com.naver.maps.map.MapFragment"
                android:layout_width="match_parent"
                android:layout_height="500dp"
                app:layout_constraintBottom_toTopOf="@id/noticeTextView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/detailLine4" />

            <TextView
                android:id="@+id/noticeTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/detailPageNotice"
                android:textColor="@color/black"
                android:textSize="15dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/map" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
























































